<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'/>
		<title>Transfer Cred Mockup</title>
		<link rel="stylesheet" type="text/css" href="new_account.css">
	</head>
	<body>
		<section id= "new_account-body">
			<section id= "new_account_info">
				<h1>Sign Up Here</h1>
				<form>
					<input type="text"  placeholder="First Name">
					<input type="text" placeholder="Last Name">
					<input type="text" placeholder="Email">
					<input type="password" placeholder="Password">
				</form>
				<button id="sign_up" onclick="window.location='main_page.html';">Sign Up</button> 
				<button id="back" onclick="window.location='index.html';">Back</button> 
			</section>
		</section>
	</body>
</head>